{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Sqlite": "Data Source=CarsDatabase.db",
    "Redis": "localhost:6379"
  },

  "AppSettings": {
    "BaseUrl": "https://localhost:7002"
  },

  "AuthServer": {
    "Host": "http://localhost:8080",
    "Realm": "Kokhan"
  }
}
